9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{aaf6a188-4e9a-45f2-ab86-8cb902d68a54}
0
1736731507380559
1736731507382138
1736546278016752
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{62510894-39b5-4a45-9f16-e39427ce7e51}
1
1736906767654018
1736906767917662
1736547540862831
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{34e9ebd9-7fbf-4048-8546-a0c245137cfa}
0
1716530667156097
1716530667156583
1716530667122345
0
true
#
^partitionKey=%28https%2Crakuten.ca%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.rakuten.ca
false
{0bece909-7c3d-455a-ae7e-bd2b53ca8374}
1
1734660655919917
1734660655922076
1734660655876082
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{4fd680f4-01a8-4245-aa8d-c30edcef576c}
0
1734672643873115
1734672643873725
1734672643833859
0
true
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{c8bc88c1-b3d3-4170-a471-4dc6a65192c1}
1
1735095172134153
1735095172135807
1735095172090585
0
true
#
^partitionKey=%28https%2Cxebia.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51g0/sw.js?origin=https%3A%2F%2Fxebia.com
false
{fbe4e756-6375-42d9-b0ed-e46298f1d843}
1
1737056205807085
1737056205810795
1737056205716965
0
true
#
