
# Laptop screen (leftmost)
monitor = eDP-1,1920x1080@60,0x0,1

# Wacom CintiqPro24P (center-left)
monitor = DP-5,3840x2160@60,1920x0,1.5

# BenQ PD2700U (center-right)
monitor = DP-6,3840x2160@60,4480x0,1.5

# BenQ PD3200U via USB-C to HDMI (rightmost)
monitor = DP-7,3840x2160@30,7040x0,1.5

# Fallback for any disconnected monitors
monitor = DP-1,disabled
monitor = DP-2,disabled
monitor = DP-3,disabled
monitor = DP-4,disabled
